# MonCV

./: README.md  pom.xml
src/main/java/life/light/: BackgroundEvent.java  CVGenerator.java  CheckSkills.java  CreateCVPDF.java  CreatePDF.java  CreateResumePDF.java  CreateSkillsPDF.java  JsonToPdfCV.java  JsonToPdfResumeAndSkills.java  PDFBoxBackground.java  PDFBoxTools.java  ReadJson.java  Tools.java
src/main/resources/: CV.schema.json  DossierCompetences.schema.json  logging.properties
src/test/java/life/light/: BackgroundEventTest.java  CreatePDFTest.java  CreateSkillsPDFTest.java  JsonToPdfResumeAndSkillsTest.java  PDFBoxToolsTest.java  ReadJsonTest.java
